ea4bc82a6ad023ab7ee23ee620429895
::res://::1716565872
bowly.tscn::PackedScene::1184228093175586666::1716564224::0::1::::<><>::res://scripts/bowly.gd<>uid://bhwt638gmn22u::::res://assets/player_ball.res<>uid://bgm6n6yxyt0jn::::res://sounds/surprise-sound-effect-99300.mp3
bowly_lvl2.tscn::PackedScene::3147947515921183418::1716564224::0::1::::<><>::res://scripts/bowly.gd<>uid://3qyxbh1vwskf::::res://assets/player_ball_lvl2.res
coin.tscn::PackedScene::2411837108570523620::1716564224::0::1::::<><>::res://scripts/coin.gd<>uid://b8fxg8bhu7c1k::::res://sounds/coin-pickup-98269.mp3
enemy.tscn::PackedScene::4129515098302989856::1716559655::0::1::::<><>::
enemy_lvl2.tscn::PackedScene::3510662382621198520::1716564224::0::1::::<><>::
gameOver.tscn::PackedScene::6811321894066338490::1716564224::0::1::::<><>::res://scripts/gameOver.gd<>res://scripts/Button-Play.gd<>uid://cu34wkiu4m4fr::::res://sounds/cinematic-music-sketches-03-cinematic-sentimental-lullaby-sketch-115537.mp3<>uid://bgm6n6yxyt0jn::::res://sounds/surprise-sound-effect-99300.mp3
icon.svg::CompressedTexture2D::8249209778518690795::1716404241::1716404244::1::::<><>::
level_1.tscn::PackedScene::1365740387759164340::1716564299::0::1::::<><>::res://scripts/level_1.gd<>uid://q4wcfu0qof3o::::res://bowly.tscn<>uid://dn85ps0aitnvm::::res://textures/block_PavingStones28_col.jpg<>uid://d1kx0k245tt7t::::res://new_env.tres<>uid://8vevod6rnvs::::res://assets/blocksLibrary.tres<>uid://by3mrl7m3p21i::::res://enemy.tscn<>uid://byec046hwpqcx::::res://assets/hud_coin.png<>res://scripts/Counter_lvl1.gd<>uid://bamkutfh238fg::::res://coin.tscn<>res://scripts/NextLevel.gd<>uid://bl2htxgodswrf::::res://sounds/game-music-loop-3-144252.mp3
level_2.tscn::PackedScene::4619085284346500431::1716564223::0::1::::<><>::uid://dn85ps0aitnvm::::res://textures/block_PavingStones28_col.jpg<>res://scripts/level_2.gd<>uid://d1kx0k245tt7t::::res://new_env.tres<>uid://bk35iaovn2ky1::::res://bowly_lvl2.tscn<>uid://ccp7gcginkb3y::::res://textures/material-block_PavingStones28_col.jpg<>res://scripts/bowly2.gd<>uid://byec046hwpqcx::::res://assets/hud_coin.png<>uid://chhp2p1ldp45a::::res://textures/material-block_PavingStones28_rgh.png<>uid://ccc0687arg7s5::::res://textures/material-block_PavingStones28_nrm.jpg<>uid://bamkutfh238fg::::res://coin.tscn<>res://scripts/Counter_lvl2.gd<>uid://bqaudjt6jovnk::::res://enemy_lvl2.tscn<>uid://bj4j3qp7vo1ko::::res://sounds/8bit-sample-69080.mp3
material-block.tscn::PackedScene::6913855960901845899::1716564223::0::1::::<><>::uid://ccp7gcginkb3y::::res://textures/material-block_PavingStones28_col.jpg<>uid://chhp2p1ldp45a::::res://textures/material-block_PavingStones28_rgh.png<>uid://ccc0687arg7s5::::res://textures/material-block_PavingStones28_nrm.jpg
menu.tscn::PackedScene::3748610871732801739::1716564224::0::1::::<><>::res://scripts/menu.gd<>res://scripts/Button-Play.gd<>uid://bl2htxgodswrf::::res://sounds/game-music-loop-3-144252.mp3
new_env.tres::Environment::9006257467191701879::1716562282::0::1::::<><>::
Win.tscn::PackedScene::1589075549557268272::1716564223::0::1::::<><>::res://scripts/Button-Play.gd<>res://scripts/Win.gd<>uid://bj4j3qp7vo1ko::::res://sounds/8bit-sample-69080.mp3
::res://assets/::1716562282
blocksLibrary.tres::MeshLibrary::69407790703719400::1716562282::0::1::::<><>::uid://ccp7gcginkb3y::::res://textures/material-block_PavingStones28_col.jpg<>uid://chhp2p1ldp45a::::res://textures/material-block_PavingStones28_rgh.png<>uid://ccc0687arg7s5::::res://textures/material-block_PavingStones28_nrm.jpg
coin.gltf::PackedScene::254578593669765432::1716495261::1716495264::1::::<><>::
enemy.glb::PackedScene::323714970006979671::1716420485::1716420514::1::::<><>::
enemy.gltf::PackedScene::8341676114417401311::1716420386::1716420514::1::::<><>::
hud_coin.png::CompressedTexture2D::4079378092269419283::1716498434::1716498435::1::::<><>::
playerball.glb::PackedScene::5703918535545487590::1716519882::1716520050::1::::<><>::
playerball_luxo.png::CompressedTexture2D::458996438887006047::1716519882::1716519883::1::::<><>::
player_ball.res::ArrayMesh::2924369404143798846::1716562282::0::1::::<><>::uid://c2trt6plvbb4d::::res://assets/soccer_ball_football_ball_BaseColor.png<>uid://kocapdmck5qk::::res://assets/soccer_ball_football_ball_Roughness.png<>uid://bodlnf6p5fnq2::::res://assets/soccer_ball_football_ball_Height.png
player_ball_lvl2.res::ArrayMesh::1999816011563321889::1716520175::0::1::::<><>::uid://gsluss7e4fe2::::res://assets/playerball_luxo.png
soccer_ball.glb::PackedScene::3188738867878062785::1716412060::1716412234::1::::<><>::uid://bhwt638gmn22u::::res://assets/player_ball.res
soccer_ball_football_ball_BaseColor.png::CompressedTexture2D::6708231093825250009::1716412061::1716412064::1::::<><>::
soccer_ball_football_ball_Height.png::CompressedTexture2D::3375949041356449687::1716412061::1716412064::1::::<><>::
soccer_ball_football_ball_Roughness.png::CompressedTexture2D::730911951955685074::1716412063::1716412064::1::::<><>::
::res://scripts/::1716564120
bowly2.gd::GDScript::-1::1716564120::0::1::::<>CharacterBody3D<>::
bowly.gd::GDScript::-1::1716564037::0::1::::<>CharacterBody3D<>::
Button-Play.gd::GDScript::-1::1716511723::0::1::::<>Button<>::
coin.gd::GDScript::-1::1716562282::0::1::::<>Area3D<>::
Counter.gd::GDScript::-1::1716522207::0::1::::<>Label<>::
Counter_lvl1.gd::GDScript::-1::1716563201::0::1::::<>Label<>::
Counter_lvl2.gd::GDScript::-1::1716556301::0::1::::<>Label<>::
gameOver.gd::GDScript::-1::1716563643::0::1::::<>Control<>::
level_1.gd::GDScript::-1::1716562921::0::1::::<>Node3D<>::
level_2.gd::GDScript::-1::1716562849::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1716563201::0::1::::<>Control<>::
NextLevel.gd::GDScript::-1::1716559015::0::1::::<>Label<>::
Win.gd::GDScript::-1::1716563515::0::1::::<>Control<>::
::res://sounds/::1716563282
8bit-sample-69080.mp3::AudioStreamMP3::3078584551495607114::1716561607::1716562188::1::::<><>::
cinematic-music-sketches-03-cinematic-sentimental-lullaby-sketch-115537.mp3::AudioStreamMP3::6236221436056563039::1716563274::1716563282::1::::<><>::
coin-pickup-98269.mp3::AudioStreamMP3::4714383353276921446::1716561607::1716561608::1::::<><>::
game-music-loop-3-144252.mp3::AudioStreamMP3::3214696330051347743::1716561879::1716562180::1::::<><>::
surprise-sound-effect-99300.mp3::AudioStreamMP3::2834233387043559963::1716561607::1716561608::1::::<><>::
::res://textures/::1716565786
block.gltf::PackedScene::560982472027249468::1716414274::1716414333::1::::<><>::uid://dn85ps0aitnvm::::res://textures/block_PavingStones28_col.jpg<>uid://cxyjwyetywreu::::res://textures/block_PavingStones28_rgh.jpg<>uid://cw4wybcj60qqx::::res://textures/block_PavingStones28_nrm.jpg
block.tres::ArrayMesh::327622875688756021::1716521395::0::1::::<><>::uid://ccp7gcginkb3y::::res://textures/material-block_PavingStones28_col.jpg<>uid://chhp2p1ldp45a::::res://textures/material-block_PavingStones28_rgh.png<>uid://ccc0687arg7s5::::res://textures/material-block_PavingStones28_nrm.jpg
block_PavingStones28_col.jpg::CompressedTexture2D::8141690765001130338::1716414330::1716414333::1::::<><>::
block_PavingStones28_nrm.jpg::CompressedTexture2D::6378241571249533647::1716414329::1716414333::1::::<><>::
block_PavingStones28_rgh.jpg::CompressedTexture2D::6437316845195038192::1716414332::1716414333::1::::<><>::
material-block.glb::PackedScene::2500749499918710639::1716415449::1716520943::1::::<><>::
material-block_PavingStones28_col.jpg::CompressedTexture2D::4946138494201897460::1716415460::1716415462::1::::<><>::
material-block_PavingStones28_nrm.jpg::CompressedTexture2D::4918922877327887042::1716415458::1716415462::1::::<><>::
material-block_PavingStones28_rgh.png::CompressedTexture2D::5279573716977366136::1716415461::1716415462::1::::<><>::
